# zf

./: CHANGELOG.txt  INSTALL.txt  LICENSE.txt  NEWS.txt  README.txt  VERSION.txt  zftool.php
beberlei/Zend_Entity/: LICENSE  README
beberlei/Zend_Entity/docs/: API_CHANGES.txt  PROPOSAL_MAPPER  PROPOSAL_TEST  PROPOSAL_ZENDDBEXPR  TODO_MAPPER  TODO_TEST  query_object.txt  tutorial.txt
beberlei/Zend_Entity/patches/: Zend_Entity_MetadataFactory_Config.diff
beberlei/Zend_Entity/tests/: TestConfiguration.dist.php  TestHelper.php
beberlei/zfdoctrine/: index.php
beberlei/zfdoctrine/docs/: dc1tool.txt  dc2tool.txt  proposal.txt
beberlei/zfdoctrine/howto/: own_driver.txt
beberlei/zfdoctrine/tests/: TestHelper.php
build-tools/: Makefile  Makefile-Gdata  Makefile-InfoCard  build.xml  exclude-files  exclude-files-gdata  exclude-files-infocard  include-files-gdata  include-files-infocard
build-tools/CruiseControl/: config.xml
build-tools/CruiseControl/zend_framework_current/: build.xml  docbook.bash
build-tools/CruiseControl/zend_framework_stable/: build.xml
build-tools/phing/filters/: XincludeFilter.php
build-tools/phing/tasks/zend/docbook/: EntityNamesTask.php
build-tools/phing/types/: FilterChain.php
dasprid/Zend_Application/: example.php
dasprid/Zend_Toolbar/extension/: Makefile  README  build.local.properties  build.properties  build.xml  chrome.manifest  install.rdf  install.rdf.in  install.rdf.tpl.xml
dasprid/Zend_Toolbar/extension/chrome/Zend_Toolbar/content/: about.css  about.xul  browserOverlay.js  firebug.js  firebugOverlay.xul  lib.js  zendToolbar.js  zendToolbar.xul
dasprid/Zend_Toolbar/extension/chrome/Zend_Toolbar/locale/en-US/: Zend_Toolbar.dtd
dasprid/Zend_Toolbar/extension/chrome/Zend_Toolbar/skin/global/: zendToolbar.css
dasprid/Zend_Toolbar/extension/defaults/preferences/: prefs.js
demos/Zend/Feeds/: consume-feed.php
demos/Zend/Gdata/: Base-AuthSub.php  Blogger.php  Calendar-AuthSub.php  Calendar-ClientLogin.php  Calendar-expanded.php  Calendar.php  Docs.php  Gapps.php  Gbase.php  Health.php  HealthSample.php  InstallationChecker.php  Photos.php  Spreadsheet-ClientLogin.php
demos/Zend/Locale/: AllLanguages.php
demos/Zend/Mail/: SimpleMailer.php
demos/Zend/OpenId/: test_auth.php  test_consumer.php  test_server.php
demos/Zend/Pdf/: demo.php
demos/Zend/ProgressBar/: JsPush.php  Upload.php  ZendForm.php
doc/: manual.xml
doc/module_specs/: Zend.xml  Zend_Db_Adapter.xml  Zend_Db_DataObject.xml  Zend_Db_Select.xml  Zend_Db_Table.xml  Zend_Log.xml  Zend_Mail.xml  Zend_Pdf.xml  Zend_Search.xml  Zend_View.xml
doc/proposals/ZAuth/: ZUser-proposal.txt
doc/proposals/ZFrontController/: ZDispatcherInterface-proposal.txt
doc/proposals/ZMail/: ZMail-proposal.txt
doc/proposals/ZPdf/: ZPdf-proposal.txt
doc/proposals/ZWebService/: ZWebService-proposal.txt
doc/proposals/ZXmlRpcClient/: ZXmlRpcClient-proposal.txt
doc/ref/: coding_standard.xml
doc/use_cases/ZActiveRecord/: zactiverecord_case_1.php
doc/use_cases/ZSearch/: zsearch_case_1.php  zsearch_case_2.php  zsearch_case_3.php
documentation/: manual.xml
documentation/de/: manual.xml
documentation/de/module_specs/: Zend.xml  Zend_Controller-Overview.xml  Zend_Controller-Subclassing.xml  Zend_Filter.xml  Zend_HttpClient.xml  Zend_HttpClient_Response.xml  Zend_InputFilter.xml  Zend_Json.xml  Zend_Log.xml  Zend_Search-Extending.xml  Zend_XmlRpc.xml
documentation/en/: manual.xml
documentation/en/module_specs/: Zend.xml  Zend_Db_Adapter.xml  Zend_Mail.xml  Zend_Search-Charset.xml  Zend_Search-Extending.xml  Zend_Search-IndexCreation.xml  Zend_Search-JavaLucene.xml  Zend_Search-Overview.xml  Zend_Search-Queries.xml  Zend_Search-Searching.xml  Zend_Search.xml  Zend_Service_Flickr_Classes.xml  Zend_XmlRpc_Client.xml
documentation/fr/: manual.xml
documentation/fr/module_specs/: Zend.xml  Zend_Controller-Subclassing.xml  Zend_Db_Table.xml  Zend_Db_Table_Row.xml  Zend_Db_Table_Rowset.xml  Zend_Feed.xml  Zend_HttpClient_Response.xml  Zend_InputFilter.xml  Zend_Json.xml  Zend_Search.xml  Zend_Service_Amazon_Classes.xml  Zend_Service_Flickr_Classes.xml  Zend_View.xml  Zend_XmlRpc_Client.xml
documentation/fr/ref/: conf.xml  faq.xml  install.xml
documentation/ja/module_specs/: Zend.xml  Zend_Controller-Subclassing.xml  Zend_Db_Adapter.xml  Zend_Db_Table_Row.xml  Zend_Db_Table_Rowset.xml  Zend_Filter.xml  (+12 more)
documentation/license/: README.txt
documentation/manual/: Makefile  README.txt
documentation/module_specs/: Zend.xml  Zend_Controller-GettingStarted.xml  Zend_Controller-Overview.xml  Zend_Controller-Subclassing.xml  Zend_Db_Adapter.xml  Zend_Db_Table.xml  Zend_Db_Table_Row.xml  Zend_Db_Table_Rowset.xml  Zend_Feed.xml  Zend_Pdf.xml  Zend_Service_Amazon_Classes.xml
documentation/proposals/: proposal-template.txt
documentation/ref/: coding_standard.xml  copyrights.xml
extras/tests/: AllTests.php  TestConfiguration.php.dist  TestHelper.php
freak/: .project
freak/Zend/: Image.php
incubator/: README.txt
incubator/tests/: AllTests.php  TestConfiguration.php.dist  TestHelper.php  ZendTest.php
lib/: Zend.php
lib/Zend/: Db.php  Filter.php  Log.php  Mail.php  Mime.php  Uri.php
mikaelkael/manual/: manual.xml.in
mikaelkael/tools/: HighlightHTML.php  HighlightPDF.php  Makefile.in  ManualXML.php  fop.cfg  html.xsl.in  pdf.xsl.in
scripts/confluence/: README.txt  index.php  pages.php
sidhighwind/: .project
sidhighwind/tests/: TestHelper.php
tests/: AllTests.php  TODO.txt  TestConfiguration.php.dist  TestHelper.php  ZendTest.php  realpath.php
tests/Zend/: AclTest.php  AllTests.php  AuthTest.php  ConfigTest.php  CurrencyTest.php  DateTest.php  DebugTest.php  FeedTest.php  FilterTest.php  HttpClientTest.php  InputFilterTest.php  JsonTest.php  LoaderTest.php  LocaleTest.php  MailTest.php  MeasureTest.php  MimeTest.php  OpenIdTest.php  PaginatorTest.php  RegistryTest.php  TestHelper.php  TranslateTest.php  UriTest.php  ValidateTest.php  VersionTest.php  ViewTest.php
tests/resources/: AllTests.php
wil/tests/: TestConfiguration.php.dist  TestHelper.php
(+6030 files in other folders)
