flf2a$ 6 5 12 0 22 0 0 0
Author : Wil Sinclair
Date   : 2008/6/26 20:34:25
Version: 1.0

-------------------------------------------------------------------------------
 
 Zend Framework

 LICENSE

 This source file is subject to the new BSD license that is bundled
 with this package in the file LICENSE.txt.
 It is also available through the world-wide-web at this URL:
 http://framework.zend.com/license/new-bsd
 If you did not receive a copy of the license and are unable to
 obtain it through the world-wide-web, please send an email
 to license@zend.com so we can send you a copy immediately.
 
 Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)

-------------------------------------------------------------------------------

$ #
$ #
$ #
$ #
$ #
$ ##
   ___  #
  /  \\ #
  |  || #
  |  || #
   \//  #
   []|  ##
   ___ ___#
  / /// //#
 /_///_// #
 --` --`  #
          #
          ##
##
 #
 #
 #
 #
 ##
$#
 #
 #
 #
 #
 ##
%#
 #
 #
 #
 #
 ##
&#
 #
 #
 #
 #
 ##
'#
 #
 #
 #
 #
 ##
(#
 #
 #
 #
 #
 ##
)#
 #
 #
 #
 #
 ##
*#
 #
 #
 #
 #
 ##
          #
    _     #
  _| ||   #
 |_   _|| #
  -|_|-`  #
          ##
,#
 #
 #
 #
 #
 ##
          #
          #
 ,------,,#
 ======'' #
          #
          ##
.#
 #
 #
 #
 #
 ##
/#
 #
 #
 #
 #
 ##
0#
 #
 #
 #
 #
 ##
1#
 #
 #
 #
 #
 ##
2#
 #
 #
 #
 #
 ##
3#
 #
 #
 #
 #
 ##
4#
 #
 #
 #
 #
 ##
5#
 #
 #
 #
 #
 ##
6#
 #
 #
 #
 #
 ##
7#
 #
 #
 #
 #
 ##
8#
 #
 #
 #
 #
 ##
9#
 #
 #
 #
 #
 ##
       #
       #
   []| #
       #
   []| #
       ##
       #
       #
   []| #
       #
   [// #
   '   ##
<#
 #
 #
 #
 #
 ##
          #
  ______  #
 /_____// #
 /_____// #
 ------`  #
          ##
>#
 #
 #
 #
 #
 ##
?#
 #
 #
 #
 #
 ##
@#
 #
 #
 #
 #
 ##
   ____   #
  / _ \\  #
 / //\ \\ #
|  ___  ||#
|_||  |_||#
`-`'  `-`'##
 _______  #
|      \\ #
|  --  // #
|  --  \\ #
|______// #
`------`  ##
  ______  #
 / ____|| #
/ //---`' #
\ \\___   #
 \_____|| #
  `----`' ##
 ______   #
|  __ \\  #
| |  \ || #
| |__/ || #
|_____//  #
 -----`   ##
  ______  #
 |  ___|| #
 | ||__   #
 | ||___  #
 |_____|| #
 `-----`  ##
 _______ #
/_____// #
 _____   #
/___//   #
,-,,     #
--       ##
  ______  #
 /  ___|| #
| // ___  #
| \\_\ || #
 \____//  #
  `---`   ##
 __   __  #
| || | || #
| '--' || #
| .--. || #
|_|| |_|| #
`-`' `-`' ##
  _______ #
 /_  __// #
  -| ||-  #
  _| ||__ #
 /_____// #
 `-----`  ##
  _______ #
 /_    // #
   | ||   #
  _| ||   #
 /__//    #
 `--`     ##
  _  ___ #
 | |/ // #
 | ' //  #
 | . \\  #
 |_|\_\\ #
 `-` --' ##
  __     #
 | ||    #
 | ||    #
 | ||___ #
 |____// #
 `----`  ##
 _    __  #
| \  / || #
|  \/  || #
| .  . || #
|_|\/|_|| #
`-`  `-`  ##
  _  __  #
 | \| || #
 |  ' || #
 | .  || #
 |_|\_|| #
 `-` -`' ##
   ____   #
  / _ \\  #
 | / \ || #
 | \_/ || #
  \___//  #
   ---`   ##
  _____   #
 |  _ \\  #
 | |_| || #
 | .__//  #
 |_|--`   #
 `-`      ##
  ____   #
 / _ \\  #
| / \ || #
| \_/ || #
 \___ \\ #
  ---`   ##
  _____   #
 |  _ \\  #
 | |_| || #
 | .  //  #
 |_|\_\\  #
 `-` --`  ##
   _____  #
  / ___// #
  \___ \\ #
  /    // #
 /____//  #
`-----`   ##
  _______ #
 /_  __// #
  -| |,-  #
   | ||   #
   |_||   #
   `-`'   ##
 __   __  #
| || | || #
| || | || #
| \\_/ || #
 \____//  #
  `---`   ##
___   ___ #
\ \\ / // #
 \ \/ //  #
  \  //   #
   \//    #
    `     ##
 _    _   #
| |  | || #
| |/\| || #
|  /\  || #
|_// \_|| #
`-'   `-' ##
 ___  __  #
 \ \\/ // #
  \   //  #
  / . \\  #
 /_//\_\\ #
 --`  --` ##
 __   __  #
 \ \\/ // #
  \ ` //  #
   | ||   #
   |_||   #
    -`'   ##
  ______  #
 |__  //  #
   / //   #
  / //__  #
 /_____|| #
 `-----`' ##
[#
 #
 #
 #
 #
 ##
\#
 #
 #
 #
 #
 ##
]#
 #
 #
 #
 #
 ##
^#
 #
 #
 #
 #
 ##
_#
 #
 #
 #
 #
 ##
`#
 #
 #
 #
 #
 ##
   ____   #
  / _ \\  #
 / //\ \\ #
|  ___  ||#
|_||  |_||#
`-`'  `-`'##
 _______  #
|      \\ #
|  --  // #
|  --  \\ #
|______// #
`------`  ##
  ______  #
 / ____|| #
/ //---`' #
\ \\___   #
 \_____|| #
  `----`' ##
 ______   #
|  __ \\  #
| |  \ || #
| |__/ || #
|_____//  #
 -----`   ##
  ______  #
 |  ___|| #
 | ||__   #
 | ||___  #
 |_____|| #
 `-----`  ##
 _______ #
/_____// #
 _____   #
/___//   #
,-,,     #
--       ##
  ______  #
 /  ___|| #
| // ___  #
| \\_\ || #
 \____//  #
  `---`   ##
 __   __  #
| || | || #
| '--' || #
| .--. || #
|_|| |_|| #
`-`' `-`' ##
  _______ #
 /_  __// #
  -| ||-  #
  _| ||__ #
 /_____// #
 `-----`  ##
  _______ #
 /_    // #
   | ||   #
  _| ||   #
 /__//    #
 `--`     ##
  _  ___ #
 | |/ // #
 | ' //  #
 | . \\  #
 |_|\_\\ #
 `-` --' ##
  __     #
 | ||    #
 | ||    #
 | ||___ #
 |____// #
 `----`  ##
 _    __  #
| \  / || #
|  \/  || #
| .  . || #
|_|\/|_|| #
`-`  `-`  ##
  _  __  #
 | \| || #
 |  ' || #
 | .  || #
 |_|\_|| #
 `-` -`' ##
   ____   #
  / _ \\  #
 | / \ || #
 | \_/ || #
  \___//  #
   ---`   ##
  _____   #
 |  _ \\  #
 | |_| || #
 | .__//  #
 |_|--`   #
 `-`      ##
  ____   #
 / _ \\  #
| / \ || #
| \_/ || #
 \___ \\ #
  ---`   ##
  _____   #
 |  _ \\  #
 | |_| || #
 | .  //  #
 |_|\_\\  #
 `-` --`  ##
   _____  #
  / ___// #
  \___ \\ #
  /    // #
 /____//  #
`-----`   ##
  _______ #
 /_  __// #
  -| |,-  #
   | ||   #
   |_||   #
   `-`'   ##
 __   __  #
| || | || #
| || | || #
| \\_/ || #
 \____//  #
  `---`   ##
___   ___ #
\ \\ / // #
 \ \/ //  #
  \  //   #
   \//    #
    `     ##
 _    _   #
| |  | || #
| |/\| || #
|  /\  || #
|_// \_|| #
`-'   `-' ##
 ___  __  #
 \ \\/ // #
  \   //  #
  / . \\  #
 /_//\_\\ #
 --`  --` ##
 __   __  #
 \ \\/ // #
  \ ` //  #
   | ||   #
   |_||   #
    -`'   ##
  ______  #
 |__  //  #
   / //   #
  / //__  #
 /_____|| #
 `-----`' ##
{#
 #
 #
 #
 #
 ##
|#
 #
 #
 #
 #
 ##
}#
 #
 #
 #
 #
 ##
~#
 #
 #
 #
 #
 ##
  []|_[]| #
  / _ \\  #
 / //\ \\ #
|  ___  ||#
|_||  |_||#
`-`'  `-`'##
  []|_[]| #
  / _ \\  #
 | / \ || #
 | \_/ || #
  \___//  #
   ---`   ##
 []| []|  #
| || | || #
| || | || #
| \\_/ || #
 \____//  #
  `---`   ##
   ____   #
  / _ \\  #
 / //\ \\ #
|  ___  ||#
|_||  |_||#
`-`'  `-`'##
   ____   #
  / _ \\  #
 | / \ || #
 | \_/ || #
  \___//  #
   ---`   ##
 __   __  #
| || | || #
| || | || #
| \\_/ || #
 \____//  #
  `---`   ##
  ,--.    #
 | _  \\  #
 |    //  #
 | |\ \\  #
 |  ___\\ #
 ' '----` ##
