Zend Framework Component Proposal


Proposed Component Name
-----------------------------------------------
Zend_Mime_Decode

Proposers
-----------------------------------------------
Nico Edtinger, Telekom Austria

Revision
-----------------------------------------------
Zend_Mime_Decode Proposal 2006-03-30


Overview
-----------------------------------------------
The class collects methods for decoding mime parts, headers and content.


References
-----------------------------------------------


Requirements
-----------------------------------------------
Collect all mail and mime decoding functions in a common place
for other components:
	1) Spliting a message in its parts
	2) Extracting headers
	3) Reverse mail encodings
	4) Split complex header fields


Dependencies on Other Framework Components
-----------------------------------------------
Zend_Mime - needed for Zend_Mime::LINEEND

Theory of Operation
-----------------------------------------------
The class has no internal logic. It's used to collect all decoding functions as static methods 
for mime and mail classes. Normally this methods would be used by other framework components.

Class Index
-----------------------------------------------
Zend_Mime_Decode


Use Cases
-----------------------------------------------
<?php

Zend::loadClass('Zend_Mime_Decode');

function getMimeStruct($data, $boundary = null)
{
	if(!$boundary) {
		$struct = array(Zend_Mime_Decode::splitMessageStruct($data));
	} else {
		$struct = Zend_Mime_Decode::splitMessageStruct($data, $boundary);
	}
	
	foreach($struct as $key => $value) {
		$struct[$key]['child'] = null;
		if(!isset($value['header']['content-type'])) {
			continue;
		}
		$boundary = Zend_Mime_Decode::splitContentType($value['header']['content-type'], 'boundary');
		if(!$boundary) {
			continue;
		}
		$struct[$key]['child'] = getMimeStruct($value['body'], $boundary);
	}

	return $struct;
}

Zend::dump(getMimeStruct($aComplexMimeDocument));

?>

Class Skeletons
-----------------------------------------------
Zend_Mime_Decode::splitMessage($body, $boundary)
	Splits a message in its MIME parts with the given boundary. The parts are returned as
	array.

Zend_Mime_Decode::splitMessageStruct($message [, $boundary])
	Splits a message in headers and body. If a boundary is given the message is also splitted
	in its MIME parts (see splitMessage()). The message/parts is returned as 
	array('header' => array($name => $value, ...), 'body' => $body)

Zend_Mime_Decode::splitMessage($message, &$headers, &$body)
	Splits a message in header and body part. Both are returned as reference.

Zend_Mime_Decode::splitHeaderField($field [, $wantedPart [, $firstName]])
	Splits a header field, that's encoded as "firstPart; key = value; key = value"
	The parts are returned as array($name => $value, ...)
	If you want only a specific part you can set $wantedPart and only the value of this
	part is returned.
	The first part has no key and gets its key from $firstName (default: 0)

Zend_Mime_Decode::splitContentType($field [, $wantedPart])
	Uses splitHeaderField() to decode a header named "Content-Type".

Zend_Mime_Decode::decodeQuotedPrintable($string)
	Decodes a quoted printable encoded string.
