Zend Framework Component Proposal


Proposed Component Name
-----------------------------------------------
ZMail


Proposers
-----------------------------------------------
Gaylord Aulke


Revision
-----------------------------------------------
$Id: ZMail-proposal.txt,v 1.1 2005/11/15 18:37:12 mike Exp $


Overview
-----------------------------------------------
ZMail will offer a simple OO Interface for sending eMails. It can send plain
text emails as well as multipart mime mails with attachments and HTML/Text
alternative eMails. mails can be sent using different Transports. (See
ZMailTransport)

Requirements
-----------------------------------------------
sendmail installed on the local machine and PHP configured to use it with
the mail() function or SMTP server reachable on the local network which is
configured as a relay.

Dependencies on other Framework Components
-----------------------------------------------
ZSMTP
ZMailTransport

Use Cases
-----------------------------------------------
Generally, sending an email should be as easy as this:

$m = new ZSMTPMail($host, $port, $user, $passwd, $esmtp);
$m->addRecipient('gaylord.aulke@100days.de');
$m->setTextBody($myBody);
$m->send();

or, if one likes chaining calls:

$m->setRecipient('gaylord.aulke@100days.de')->setTextBody($myBody)->send();

Different Transports:

$m = new ZSMTPMail(..)  uses SMTP as a transport for the Mail to send
$m = new ZSendMail(..)  uses the PHP internal mail() function to send

Assembling the eMail:

$m->addRecipient($email, $name); // adds a To: Header
$m->addCc($email, $name); // adds Cc: Header
$m->addBcc($email,$name); //
$m->setSubject($subject);
$m->setTextBody($text, $charset);
      // sets text body (data) of the email,
      // changes encoding to multipart/alternative
      // if HTML body had been set before
$m->setHTMLBody($text, $charset); 
      // sets HTML body. changes encoding to mime, changes
      // to multipart/alternative if Text body has been set
$m->addAttachment($name, $mimetype, $binary, $dispositon);

Sending the eMail:

$m->setENcoding($enc);  // 7bit, 8bit, base64, or quoted-printable
$m->send(); // send the assembled eMail


Theory of Operation
-----------------------------------------------

ZMail is responsible for all mail assembly and encoding related topics.
It uses a so called ZTransport to deliver the mail when send() is called.
Currently there are two predefined ZTransports: One (the default one) is
usind the PHP mail() function while the other implements SMTP to deliver
to a relaying SMTP server. ZSMTPMail and ZSendMail are wrappers that
can be used to automatically associate a special transport and configure
it. To use ZMail directly, use:
$m = new ZMail();
...
$m->send($transport);
or:
$transport = new ZSMTPMailTransport($host,$port,$user,$passwd,$esmtp);
ZMail::setDefaultTransport($transport);
...
$m = new ZMail();
.. 
$m->send();
The Advantage of this is that ZMail::setDefaultTransport can be done in a
general Config File. The actual Transport used is later hidden from the 
rest of the application.