<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>9.3. Zend_Db_Profiler</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.0">
<link rel="start" href="index.html" title="Guia de Referência do Programador">
<link rel="up" href="zend.db.html" title="Capítulo 9. Zend_Db">
<link rel="prev" href="zend.db.statement.html" title="9.2. Zend_Db_Statement">
<link rel="next" href="zend.db.select.html" title="9.4. Zend_Db_Select">
<link rel="chapter" href="introduction.html" title="Capítulo 1. introdução ao Zend Framework">
<link rel="chapter" href="zend.acl.html" title="Capítulo 2. Zend_Acl">
<link rel="chapter" href="zend.auth.html" title="Capítulo 3. Zend_Auth">
<link rel="chapter" href="zend.cache.html" title="Capítulo 4. Zend_Cache">
<link rel="chapter" href="zend.config.html" title="Capítulo 5. Zend_Config">
<link rel="chapter" href="zend.console.getopt.html" title="Capítulo 6. Zend_Console_Getopt">
<link rel="chapter" href="zend.controller.html" title="Capítulo 7. Zend_Controller">
<link rel="chapter" href="zend.date.html" title="Capítulo 8. Zend_Date">
<link rel="chapter" href="zend.db.html" title="Capítulo 9. Zend_Db">
<link rel="chapter" href="zend.debug.html" title="Capítulo 10. Zend_Debug">
<link rel="chapter" href="zend.exception.html" title="Capítulo 11. Zend_Exception">
<link rel="chapter" href="zend.feed.html" title="Capítulo 12. Zend_Feed">
<link rel="chapter" href="zend.filter.html" title="Capítulo 13. Zend_Filter">
<link rel="chapter" href="zend.gdata.html" title="Capítulo 14. Zend_Gdata">
<link rel="chapter" href="zend.http.html" title="Capítulo 15. Zend_Http">
<link rel="chapter" href="zend.json.html" title="Capítulo 16. Zend_Json">
<link rel="chapter" href="zend.loader.html" title="Capítulo 17. Zend_Loader">
<link rel="chapter" href="zend.locale.html" title="Capítulo 18. Zend_Locale">
<link rel="chapter" href="zend.log.html" title="Capítulo 19. Zend_Log">
<link rel="chapter" href="zend.mail.html" title="Capítulo 20. Zend_Mail">
<link rel="chapter" href="zend.measure.html" title="Capítulo 21. Zend_Measure">
<link rel="chapter" href="zend.memory.html" title="Capítulo 22. Zend_Memory">
<link rel="chapter" href="zend.mime.html" title="Capítulo 23. Zend_Mime">
<link rel="chapter" href="zend.pdf.html" title="Capítulo 24. Zend_Pdf">
<link rel="chapter" href="zend.registry.html" title="Capítulo 25. Zend_Registry">
<link rel="chapter" href="zend.rest.html" title="Capítulo 26. Zend_Rest">
<link rel="chapter" href="zend.search.lucene.html" title="Capítulo 27. Zend_Search_Lucene">
<link rel="chapter" href="zend.server.html" title="Capítulo 28. Zend_Server">
<link rel="chapter" href="zend.service.html" title="Capítulo 29. Zend_Service">
<link rel="chapter" href="zend.session.html" title="Capítulo 30. Zend_Session">
<link rel="chapter" href="zend.translate.html" title="Capítulo 31. Zend_Translate">
<link rel="chapter" href="zend.uri.html" title="Capítulo 32. Zend_Uri">
<link rel="chapter" href="zend.validate.html" title="Capítulo 33. Zend_Validate">
<link rel="chapter" href="zend.version.html" title="Capítulo 34. Zend_Version">
<link rel="chapter" href="zend.view.html" title="Capítulo 35. Zend_View">
<link rel="chapter" href="zend.xmlrpc.html" title="Capítulo 36. Zend_XmlRpc">
<link rel="appendix" href="requirements.html" title="Apêndice A. Requisitos do Sistema">
<link rel="appendix" href="coding-standard.html" title="Apêndice B. Padrões de Codificação do Framework Zend para PHP">
<link rel="appendix" href="copyrights.html" title="Apêndice C. Informação de Direitos Autorais">
<link rel="index" href="the.index.html" title="Índice Remissivo">
<link rel="subsection" href="zend.db.profiler.html#zend.db.profiler.introduction" title="9.3.1. Introdução">
<link rel="subsection" href="zend.db.profiler.html#zend.db.profiler.using" title="9.3.2. Usando o Profiler">
<link rel="subsection" href="zend.db.profiler.html#zend.db.profiler.advanced" title="9.3.3. Uso Avançado do Profiller">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">9.3. Zend_Db_Profiler</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="zend.db.statement.html">Anterior</a> </td>
<th width="60%" align="center">Capítulo 9. Zend_Db</th>
<td width="20%" align="right"> <a accesskey="n" href="zend.db.select.html">Próxima</a>
</td>
</tr>
</table></div>
<div class="sect1" lang="pt-br">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.db.profiler"></a>9.3. Zend_Db_Profiler</h2></div></div></div>
<div class="sect2" lang="pt-br">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.db.profiler.introduction"></a>9.3.1. Introdução</h3></div></div></div>
<p>
				<code class="code">Zend_Db_Profiler</code> pode ser habilitado para permitir o profilling(análise de desempenho) de suas consultas(instruções SQL). 
			Neste profiler(analisador) incluem-se as consultas processadas pelo adaptador e o tempo gasto em suas execuções, 
			permitindo inspecionar as consultas que foram executadas, sem a necessidade de adicionar código ou classes extras de depuração. O seu uso avançado permite também que o desenvolvedor filtre quais consultas serão analisadas.
        </p>
<p>
			Habilite o profiler para todos as consultas passando uma directiva 
			para o construtor do adaptador, ou solicitando ao adaptador para
			habilitá-lo depois.
        </p>
<pre class="programlisting">&lt;?php
require_once 'Zend/Db.php';

$params = array (
    'host'     =&gt; '127.0.0.1',
    'username' =&gt; 'malory',
    'password' =&gt; '******',
    'dbname'   =&gt; 'camelot',
    'profiler' =&gt; true  // ligando o profiller; mude para false para desabilitá-lo(padrão)
);

$db = Zend_Db::factory('PDO_MYSQL', $params);

// desligando o profiller:
$db-&gt;getProfiler()-&gt;setEnabled(false);

// ligando o profiller:
$db-&gt;getProfiler()-&gt;setEnabled(true);
        </pre>
</div>
<div class="sect2" lang="pt-br">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.db.profiler.using"></a>9.3.2. Usando o Profiler</h3></div></div></div>
<p>
            A qualquer momento, capture o profiler usando o método 
			<code class="code">getProfiler()</code> do adaptador.
        </p>
<pre class="programlisting">&lt;?php
$profiler = $db-&gt;getProfiler();
        </pre>
<p>
			Com isto, é retornado uma instância do objeto <code class="code">Zend_Db_Profiler</code>. Com 
			esta instância, o desenvolvedor pode examinar suas consultas usando uma variedade de métodos:  
        </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                    <code class="code">getTotalNumQueries()</code> retorna o número total 
					de consultas que foram analisadas.
                </p></li>
<li><p>
                    <code class="code">getTotalElapsedSecs()</code> retorna o número total 
					de segundos gastos em todas as consultas analisadas.
                </p></li>
<li><p>
                    <code class="code">getQueryProfiles()</code> retorna um array com todas as
					análises das consultas.
                </p></li>
<li><p>
                    <code class="code">getLastQueryProfile</code> retorna a última (mais recente) 
					consulta analisada, independente ou não se esta consulta foi finalizada(se não, o tempo final será nulo)
                </p></li>
<li><p>
                    <code class="code">clear()</code> limpa qualquer análise antiga da pilha de execução.
                </p></li>
</ul></div>
<p>
			O valor retornado pelo <code class="code">getLastQueryProfile()</code> e os 
			elementos individuais do <code class="code">getQueryProfiles()</code> são 
			objetos do <code class="code">Zend_Db_Profiler_Query</code>, que provê a 
			habilidade de inspecionar suas consultas individualmente: 	
        </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
					<code class="code">getQuery()</code> retorna o texto SQL da consulta. 
					O texto SQL de uma instrução preparada (prepared statement) com seus parâmetros é o texto 
					no momento em que a consulta foi preparada, contendo apenas os seus parâmetros, e não os seus valores 
					usados quando a instrução é executada.
                </p></li>
<li><p>
					<code class="code">getQueryParams()</code> retorna um array de valores dos parâmetros que são usados 
					quando for executada uma query preparada. 
					Nisto incluem-se ambos parâmetros e argumentos acoplados do método <code class="code">execute()</code> da instrução.
					As chaves do array são os posicionais (1-baseado) ou nomeados(string) índices de parâmetro.
                </p></li>
<li><p>
					
                    <code class="code">getElapsedSecs()</code> retorna o número de segundos que a consulta executou.
                </p></li>
</ul></div>
<p>
			A informação fornecida pelo <code class="code">Zend_Db_Profiler</code> é útil para analisar os gargalos 
			das aplicações, e para depurar consultas que foram executadas. Por exemplo, para ver a última 
			consulta que foi executada: 
        </p>
<pre class="programlisting">&lt;?php
$query = $profiler-&gt;getLastQueryProfile();

echo $query-&gt;getQuery();
        </pre>
<p>
			Talvez uma página qualquer esteja gerando lentidão. Use o profiler para determinar 
			primeiro o total de segundos gastos em todas as consultas, e então 
			examine-as para encontrar aquele que demorou mais tempo para executar.
        </p>
<pre class="programlisting">&lt;?php
$totalTime    = $profiler-&gt;getTotalElapsedSecs();
$queryCount   = $profiler-&gt;getTotalNumQueries();
$longestTime  = 0;
$longestQuery = null;

foreach ($profiler-&gt;getQueryProfiles() as $query) {
    if ($query-&gt;getElapsedSecs() &gt; $longestTime) {
        $longestTime  = $query-&gt;getElapsedSecs();
        $longestQuery = $query-&gt;getQuery();
    }
}

echo 'Executado: ' . $queryCount . ' consultas em ' . $totalTime . ' seconds' . "\n";
echo 'Tamanho médio da query' . $totalTime / $queryCount . ' seconds' . "\n";
echo 'consultas por segundo: ' . $queryCount / $totalTime . "\n";
echo 'Query que demorou mais tempo: ' . $longestTime . "\n";
echo "Query mais longa: \n" . $longestQuery . "\n";
        </pre>
</div>
<div class="sect2" lang="pt-br">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.db.profiler.advanced"></a>9.3.3. Uso Avançado do Profiller</h3></div></div></div>
<p>
			Além da inspeção de consultas, o profiler também permite ao devenvolvedor 
			filtrar quais consultas sejam analisadas. Os seguintes métodos 
			operam em uma instância de <code class="code">Zend_Db_Profiler</code>.
        </p>
<div class="sect3" lang="pt-br">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.db.profiler.advanced.filtertime"></a>9.3.3.1. Filtro por tempo decorrido das consultas</h4></div></div></div>
<p>
                <code class="code">setFilterElapsedSecs()</code> permite ao desenvolvedor setar um 
				tempo mínimo para uma consulta antes de ela ser analisada. 
				Para remover o filtro, passe para o método um valor nulo.
            </p>
<pre class="programlisting">&lt;?php
// Apenas consultas analisadas que levam ao menos 5 segundos:
$profiler-&gt;setFilterElapsedSecs(5);

// Todas as consultas analisadas, não importando o tamanho:
$profiler-&gt;setFilterElapsedSecs(null);
            </pre>
</div>
<div class="sect3" lang="pt-br">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.db.profiler.advanced.filtertype"></a>9.3.3.2. Filtro pelo tipo de consulta</h4></div></div></div>
<p>
                <code class="code">setFilterQueryType()</code> permite ao desenvolvedor setar 
                quais tipos de consultas deverão ser analisadas; para analisar 
				múltiplos tipos, lógicos ou todas. Os tipos de consultas são definidas 
				segundo as constantes de <code class="code">Zend_Db_Profiler</code>
            </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                        <code class="code">Zend_Db_Profiler::CONNECT</code>: operações de conexão, 
						ou seleção de base de dados.
                    </p></li>
<li><p>
						<code class="code">Zend_Db_Profiler::QUERY</code>: consultas gerais da 
						base de dados que não se encaixam com outro tipos.
                    </p></li>
<li><p>
						<code class="code">Zend_Db_Profiler::INSERT</code>: qualquer consulta que 
						adicionar novos dados para a base de dados, geralmente um INSERT SQL.
                    </p></li>
<li><p>
						<code class="code">Zend_Db_Profiler::UPDATE</code>: qualquer consulta que 
						atualiza dados existentes, geralmente um UPDATE SQL.
                    </p></li>
<li><p>
						<code class="code">Zend_Db_Profiler::DELETE</code>: qualquer consulta que
						exclui dados existentes, geralmente um DELETE SQL.
                    </p></li>
<li><p>
						<code class="code">Zend_Db_Profiler::SELECT</code>: qualquer consulta que 
						retorna dados existentes, geralmente um SELECT SQL.
                    </p></li>
<li><p>
						<code class="code">Zend_Db_Profiler::TRANSACTION</code>: qualquer 
						operação transacional, como a inicialição da transação, commit ou rollback.
                    </p></li>
</ul></div>
<p>
				Assim como usando o <code class="code">setFilterElapsedSecs()</code>, você pode remover 
				quaisquer filtros existentes passando <code class="code">null</code> como único argumento.
            </p>
<pre class="programlisting">&lt;?php
// Analisa somente consultas usando SELECT
$profiler-&gt;setFilterQueryType(Zend_Db_Profiler::SELECT);

// Analisa as consultas SELECT, INSERT e UPDATE
$profiler-&gt;setFilterQueryType(Zend_Db_Profiler::SELECT | Zend_Db_Profiler::INSERT | Zend_Db_Profiler::UPDATE);

// Analisa a instrução DELETE (então podemos descobrir porque os dados continuam desaparecendo)
$profiler-&gt;setFilterQueryType(Zend_Db_Profiler::DELETE);

// Remove totos os filtros
$profiler-&gt;setFilterQueryType(null);
            </pre>
</div>
<div class="sect3" lang="pt-br">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.db.profiler.advanced.getbytype"></a>9.3.3.3. Retorna análises por tipo de consulta</h4></div></div></div>
<p>
				Usando o <code class="code">setFilterQueryType()</code>, podemos resumir as análises geradas. 
				Entretanto, às vezes é mais útil manter todas as análises e visualizar somente 
				aquelas que você precisa num determinado momento. Outra funcionalidade do 
				<code class="code">getQueryProfiles()</code> é a capacidade de fazer esta filtragem 
				"on-the-fly" (execução de código em tempo de execução), 
				passando o tipo da consulta(ou uma combinação lógica de tipos) em seu primeiro argumento; 
				veja na <a class="xref" href="zend.db.profiler.html#zend.db.profiler.advanced.filtertype" title="9.3.3.2. Filtro pelo tipo de consulta">Seção 9.3.3.2, “Filtro pelo tipo de consulta”</a> 
				uma lista de todas as constantes dos tipos de consultas.
            </p>
<pre class="programlisting">&lt;?php
// Retorna apenas consultas SELECT analisadas
$profiles = $profiler-&gt;getQueryProfiles(Zend_Db_Profiler::SELECT);

// Retorna apenas anásiles de consultas SELECT, INSERT e UPDATE.
$profiles = $profiler-&gt;getQueryProfiles(Zend_Db_Profiler::SELECT | Zend_Db_Profiler::INSERT | Zend_Db_Profiler::UPDATE);

// Retorna as análises feitas na instrução DELETE (então podemos descobrir porque os dados continuam desaparecendo)
$profiles = $profiler-&gt;getQueryProfiles(Zend_Db_Profiler::DELETE);
            </pre>
</div>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="zend.db.statement.html">Anterior</a> </td>
<td width="20%" align="center"><a accesskey="u" href="zend.db.html">Acima</a></td>
<td width="40%" align="right"> <a accesskey="n" href="zend.db.select.html">Próxima</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">9.2. Zend_Db_Statement </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Principal</a></td>
<td width="40%" align="right" valign="top"> 9.4. Zend_Db_Select</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
