<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chapter 1. Zend_Entity</title>
<link rel="stylesheet" href="http://framework.zend.com/css/manual.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="Programmer's Reference Guide">
<link rel="up" href="index.html" title="Programmer's Reference Guide">
<link rel="prev" href="index.html" title="Programmer's Reference Guide">
<link rel="next" href="zend.entity.quickstart.html" title="1.2. ">
<link rel="chapter" href="zend.entity.html" title="Chapter 1. Zend_Entity">
<link rel="index" href="the.index.html" title="Index">
<link rel="section" href="zend.entity.html#zend.entity.introduction" title="1.1. Introduction">
<link rel="section" href="zend.entity.quickstart.html" title="1.2. ">
<link rel="section" href="zend.entity.general.html" title="1.3. General Considerations &amp; Architecture">
<link rel="section" href="zend.entity.metadata.html" title="1.4. Entity Metadata Definitions">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Chapter 1. Zend_Entity</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="index.html">Prev</a> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="zend.entity.quickstart.html">Next</a>
</td>
</tr>
</table></div>
<div class="chapter" lang="en">
<div class="titlepage"><div><div><h2 class="title">
<a name="zend.entity"></a>Chapter 1. Zend_Entity</h2></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="sect1"><a href="zend.entity.html#zend.entity.introduction">1.1. Introduction</a></span></dt>
<dt><span class="sect1"><a href="zend.entity.quickstart.html">1.2. </a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="zend.entity.quickstart.html#zend.entity.quickstart.entity">1.2.1. Entities</a></span></dt>
<dt><span class="sect2"><a href="zend.entity.quickstart.html#zend.entity.quickstart.model">1.2.2. An Example Model: Bug Tracker</a></span></dt>
<dt><span class="sect2"><a href="zend.entity.quickstart.html#zend.entity.quickstart.ddd">1.2.3. A domain driven design</a></span></dt>
<dt><span class="sect2"><a href="zend.entity.quickstart.html#zend.entity.quickstart.metadata">1.2.4. Metadata for Entities</a></span></dt>
<dt><span class="sect2"><a href="zend.entity.quickstart.html#zend.entity.quickstart.entitymanager">1.2.5. Creating an Entity Manager and Mapping Backend</a></span></dt>
<dt><span class="sect2"><a href="zend.entity.quickstart.html#zend.entity.quickstart.querying">1.2.6. Queries for Application Use-Cases</a></span></dt>
<dt><span class="sect2"><a href="zend.entity.quickstart.html#zend.entity.quickstart.persistence">1.2.7. Making changes persistent</a></span></dt>
<dt><span class="sect2"><a href="zend.entity.quickstart.html#zend.entity.quickstart.proxies">1.2.8. Generating Lazy Load Proxies</a></span></dt>
<dt><span class="sect2"><a href="zend.entity.quickstart.html#zend.entity.quickstart.php52">1.2.9. Property Access Strategies for PHP 5.2</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="zend.entity.general.html">1.3. General Considerations &amp; Architecture</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="zend.entity.general.html#zend.entity.general.entities">1.3.1. Entities</a></span></dt>
<dt><span class="sect2"><a href="zend.entity.general.html#zend.entity.general.entitymanager">1.3.2. Entity Manager API</a></span></dt>
<dt><span class="sect2"><a href="zend.entity.general.html#zend.entity.general.events">1.3.3. Entity Lifecycle Events</a></span></dt>
<dt><span class="sect2"><a href="zend.entity.general.html#zend.entity.general.uowidentitymap">1.3.4. Unit of Work &amp; Identity Map</a></span></dt>
<dt><span class="sect2"><a href="zend.entity.general.html#zend.entity.general.transactions">1.3.5. Transactions</a></span></dt>
<dt><span class="sect2"><a href="zend.entity.general.html#zend.entity.general.mappingbackend">1.3.6. Mapping Backends</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="zend.entity.metadata.html">1.4. Entity Metadata Definitions</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="zend.entity.metadata.html#zend.entity.metadata.factories">1.4.1. Metadata Factories</a></span></dt>
<dt><span class="sect2"><a href="zend.entity.metadata.html#zend.entity.metadata.entity">1.4.2. The Entity Definition</a></span></dt>
<dt><span class="sect2"><a href="zend.entity.metadata.html#zend.entity.metadata.properties">1.4.3. Entity Property Definitions</a></span></dt>
<dd><dl>
<dt><span class="sect3"><a href="zend.entity.metadata.html#zend.entity.metadata.properties.property">1.4.3.1. Property</a></span></dt>
<dt><span class="sect3"><a href="zend.entity.metadata.html#zend.entity.metadata.properties.primarykey">1.4.3.2. Primary Key</a></span></dt>
<dt><span class="sect3"><a href="zend.entity.metadata.html#zend.entity.metadata.properties.array">1.4.3.3. Array</a></span></dt>
</dl></dd>
</dl></dd>
</dl>
</div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.entity.introduction"></a>1.1. Introduction</h2></div></div></div>
<p>
        Zend Entity is a component that aims to handle the persistence of the
        domain model in a non-interfering way. The Data Mapper pattern is at the heart
        of this component, trying to completely seperate the domain/business logic from
        the persistence. The benefit of Zend_Entity for the user is the possibility
        to focus soley on the domain and worry about persistence only as a secondary task.
    </p>
<p>
        Most of the public API of Zend_Entity such as Identity Map, Change Tracking through
        UnitOfWork, Metadata and Entity Transformations are seperated from the underlying storage
        mechanism. Implementing your own mapping storage is therefore not an impossible task,
        although the details may be tricky. By default a very complex mapper for
        relational database management systems is included that supports full object-relational
        mapping.
    </p>
<div class="warning"><table border="0" summary="Warning">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="images/warning.png"></td>
<th align="left">Warning</th>
</tr>
<tr><td align="left" valign="top">
<p>
            Although this warning might be premature optimization, Zend Entity and Database Mapper
            are meant to be used in conjunction with applications that utilize the domain model
            pattern, giving access to small units of the data to the users of an application.
        </p>
<p>
            Zend Entity and Database Mapper are probably not a good choice for large data
            processing tasks or high traffic applications. Furthermore Zend Entity is probably
            overkill for small document oriented websites like blogs, guestbooks or something alike.
        </p>
</td></tr>
</table></div>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="index.html">Prev</a> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="zend.entity.quickstart.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Programmer's Reference Guide </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 1.2. </td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
