<?xml version="1.0"?>
<?xml-stylesheet href="chrome://Zend_Toolbar/skin/zendToolbar.css" type="text/css"?>
<!--
 - Zend Framework
 -
 - LICENSE
 -
 - This source file is subject to the new BSD license that is bundled
 - with this package in the file LICENSE.txt.
 - It is also available through the world-wide-web at this URL:
 - http://framework.zend.com/license/new-bsd
 - If you did not receive a copy of the license and are unable to
 - obtain it through the world-wide-web, please send an email
 - to license@zend.com so we can send you a copy immediately.
 -
 - @category   Zend
 - @package    Zend_Toolbar
 - @copyright  Copyright (c) 2005-2009 Zend Technologies USA Inc. (http://www.zend.com)
 - @license    http://framework.zend.com/license/new-bsd     New BSD License
 - @version    $Id$
 -->
<overlay id="zend-toolbar" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="chrome://Zend_Toolbar/content/Wildfire/Wildfire.js"/>
    <script type="application/x-javascript" src="chrome://Zend_Toolbar/content/Wildfire/Channel/HttpHeaders.js"/>
    <script type="application/x-javascript" src="chrome://Zend_Toolbar/content/Wildfire/Protocol/JsonStream-0.2.js"/>
    <script type="application/x-javascript" src="chrome://Zend_Toolbar/content/Wildfire/Plugin/FrameworkToolbar.js"/>
    <script type="application/x-javascript" src="chrome://Zend_Toolbar/content/zendToolbar.js" />

    <window id="main-window">
        <vbox id="browser-bottombox">
            <vbox id="zend-toolbar-statusbar" insertbefore="status-bar" hidden="false">
                <toolbar>
	                <toolbarbutton id="zend-toolbar-version" type="radio" group="zend-toolbar-group"/>
	                <toolbarbutton id="zend-toolbar-variables" type="radio" group="zend-toolbar-group" label="View variables"/>
	                <toolbarbutton id="zend-toolbar-queries" type="radio" group="zend-toolbar-group" label="6 queries in 0.5 seconds"/>
	                <toolbarbutton id="zend-toolbar-errors" type="radio" group="zend-toolbar-group" label="1 error"/>
	                <toolbarbutton id="zend-toolbar-filesize" type="radio" group="zend-toolbar-group" label="1.6kb"/>
	                <toolbarbutton id="zend-toolbar-runtime" type="radio" group="zend-toolbar-group" label="1.4 seconds"/>
                </toolbar>
                <deck id="zend-toolbar-deck" style="height: 300px;">
					<tree flex="1" id="zend-toolbar-variables-tree">
                        <treecols>
                            <treecol id="category" label="Name" primary="true" flex="1"/>
                            <treecol id="category" label="Value" primary="true" flex="1"/>
					    </treecols>
					    <treechildren/>
					</tree>
                </deck>
            </vbox>
        </vbox>
    </window>
</overlay>