<?xml version="1.0"?>
<?xml-stylesheet href="chrome://Zend_Toolbar/skin/zendToolbar.css" type="text/css"?>
<overlay id="zend-toolbar" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


    <script src="chrome://Zend_Toolbar/content/browserOverlay.js" type="application/x-javascript"/>
    <script src="chrome://Zend_Toolbar/content/lib.js" type="application/x-javascript"/>


    <script type="application/x-javascript" src="chrome://Zend_Toolbar/content/Wildfire/Wildfire.js"/>
    <script type="application/x-javascript" src="chrome://Zend_Toolbar/content/Wildfire/Channel/HttpHeaders.js"/>
    <script type="application/x-javascript" src="chrome://Zend_Toolbar/content/Wildfire/Protocol/JsonStream-0.2.js"/>
    <script type="application/x-javascript" src="chrome://Zend_Toolbar/content/Wildfire/Plugin/FrameworkToolbar.js"/>


    <script src="chrome://Zend_Toolbar/content/zendToolbar.js" type="application/x-javascript"/>


    <window id="main-window">
        <vbox id="browser-bottombox">
            <hbox id="zend-toolbar-statusbar" insertbefore="status-bar">
                <label id="zend-toolbar-version" value="1.9.0"/>
                <label id="zend-toolbar-variables" value="View variables"/>
                <label id="zend-toolbar-queries" value="6 queries in 0.5 seconds"/>
                <label id="zend-toolbar-errors" value="1 error"/>
                <label id="zend-toolbar-filesize" value="1.6kb"/>
                <label id="zend-toolbar-runtime" value="1.4 seconds"/>
            </hbox>
        </vbox>
    </window>
</overlay>