<?xml version="1.0"?>

<project name="Zend_Toolbar-Extension" default="dev-launch" basedir=".">

  <property file="build.local.properties" />
  <property file="build.properties" />


  <php function="date" returnProperty="date">
    <param value="Ymd.Hi"/>
  </php>
  <if>
    <equals arg1="${release}" arg2=".devel" />
    <then>
      <property name="release" value="${release}.${date}" override="true"/>
    </then>
  </if>


  <target name="dev-launch" depends="build">

    <exec command="${firefox.bin.path} -P ${firefox.profile.name} -jsconsole -no-remote" passthru="true"/>

  </target>
	
  
  <target name="prepare">
    <delete dir="./build" includeemptydirs="true" verbose="false" failonerror="true" />
    <mkdir dir="./build" />
  </target>  

  <target name="build" depends="prepare">
    
    <copy file="install.rdf.tpl.xml" tofile="./install.rdf" overwrite="true">
      <filterchain>
        <replacetokens begintoken="##" endtoken="##">
          <token key="ID" value="${extension.id}" />
          <token key="Version" value="${version}" />
          <token key="Release" value="${release}" />
        </replacetokens>
      </filterchain>
    </copy>

  </target>

  <target name="dist" depends="build">
    
    <zip destfile="./build/${extension.id}-${version}${release}.xpi">
     <fileset dir=".">
    	 <include name="chrome/**" />
    	 <include name="defaults/**" />
    	 <include name="chrome.manifest" />
    	 <include name="install.rdf" />
     </fileset>
    </zip>

  </target>
      
</project>
